#crea un fitxer bd_usuaris on es guarden els registres de la bd
#spring.datasource.url=jdbc:h2:./bd_usuaris
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#usuari sa = sysadmin per defecte, sense password
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:mysql://mysql-toysandshare.alwaysdata.net:3306/toysandshare_db
#spring.datasource.username=257522_toys
#spring.datasource.password=toysandshare1
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#per habilitar la consola web de la bd H2
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:postgresql://ec2-99-81-137-11.eu-west-1.compute.amazonaws.com:5432/dbt97sh3gfq1ep
spring.datasource.username=oyvvlittqnyjwy
spring.datasource.password=996ab1320f7a20a880953b36d37cd8845f141202e6ab6368b3fd4f7c05b78e0b


#per mostrar les sentències sql a la consola del servidor
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

#si no es posa res, fa create-drop, update manté els registres
spring.jpa.hibernate.ddl-auto=update
